<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CryptoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoCell" rowHeight="102" id="KGk-i7-Jjw" customClass="CryptoCell" customModule="CryptoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56H-pI-IhD">
                        <rect key="frame" x="304" y="16" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="44E-Zw-Ead"/>
                            <constraint firstAttribute="width" constant="70" id="wma-Pa-fb0"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-UX-Aix">
                        <rect key="frame" x="10" y="13" width="48" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-Q5-U6d">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-fh-fAh">
                                <rect key="frame" x="0.0" y="51" width="48" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-Hf-pLP">
                        <rect key="frame" x="74" y="15" width="20" height="20"/>
                        <color key="tintColor" red="0.12193575769999999" green="0.41128337300000001" blue="0.5414004026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rTc-xR-T4H"/>
                            <constraint firstAttribute="width" constant="20" id="vuI-kd-zYU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="56H-pI-IhD" secondAttribute="trailing" constant="10" id="Fzt-mX-WhT"/>
                    <constraint firstItem="56H-pI-IhD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WnC-Gh-3fg"/>
                    <constraint firstItem="uf1-UX-Aix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YFg-sa-Ln2"/>
                    <constraint firstItem="hmV-Hf-pLP" firstAttribute="leading" secondItem="ddA-Q5-U6d" secondAttribute="trailing" constant="16" id="fUj-M7-n8Z"/>
                    <constraint firstItem="hmV-Hf-pLP" firstAttribute="centerY" secondItem="ddA-Q5-U6d" secondAttribute="centerY" id="tXi-uE-m2x"/>
                    <constraint firstItem="uf1-UX-Aix" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w0O-Ke-hyO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cryptoImage" destination="56H-pI-IhD" id="eEX-eR-maw"/>
                <outlet property="cryptoNameLabel" destination="ddA-Q5-U6d" id="27P-bt-khm"/>
                <outlet property="cryptoPriceLabel" destination="6pc-fh-fAh" id="Ow3-iC-PWY"/>
                <outlet property="priceSymbol" destination="hmV-Hf-pLP" id="p1Q-5s-xJQ"/>
            </connections>
            <point key="canvasLocation" x="157" y="-65"/>
        </tableViewCell>
    </objects>
</document>
